*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p{
    font-size: 20px;
    color: grey;
    
}
h1{
    font-size: 3rem;
}
.btn{
    background-color: rgb(78, 152, 218);
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    transition: all 0.5s ease;
}
.btn:hover{
    background-color: rgb(10, 68, 143);
}
/*Header styles*/
header{
    background-color: aqua;
}
nav{
    background-color: aliceblue;
    display: flex;
    justify-content: space-between;
    padding: 1% 5%;
}
.logo{
    font-size: 2rem;
}
nav a{
    text-decoration: none;
    color: black;
}
#navLinks{
    display: flex;
    align-items: center;
}
#navLinks li{
    list-style: none;
    margin: 0 5px;
}
#navLinks li a{
    font-size: 18px;
    transition: 0.5s all ease;
}
#navLinks li a:hover{
    padding: 2px 3px;
    background-color: rgb(70, 158, 235);
    border-radius: 5px;
}
#menu{
    display: none;
}

/*Home styles*/
.home-container{
    padding: 0 5%;
    display: flex;
    margin: 80px 0;

}
.home-container div{
    flex: 1;
    margin: 10px;
}
#home-img{
    width: 75%;
    border-radius: 10px;
}

/*About styles*/
.about-container{
    padding: 0 5%;
    display: flex;
    margin: 80px 0;
}
.about-container div{
    flex: 1;
    margin: 10px;
}
#about-img{
    width: 75%;
    border-radius: 10px;
}
.team-container{
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
    margin: 80px 0;
}
.team-participant{
    width: 150px;
    margin: 20px;
    border-radius: 10px;
}
.team-container-1{
    display: flex;
    flex: 1;
}
.team-container-2{
    display: flex;
    flex: 1;
}


/*Services styles*/
.services-container{
    padding: 0 5%;
    margin: 80px 0;
}
.services-row{
    margin: 20px 0;
    width: 100%;
    display: flex;
    justify-content: center;
}
.service-img{
    width: 90%;
}
.col{
    width: 30%;
}

/*Features styles*/
.feature-container{
    display: flex;
    justify-content: space-around;
    margin: 80px 0;
}
.feature-col{
    width: 30%;
}
.feature-col ul li{
    list-style: none;
    margin: 5px 0;
}
.feature-img{
    width: 100%;
}

/*Contact styles*/
.contact-container{
    display: flex;
    padding: 0 5%;
    margin: 80px 0;
}
.contact-container div{
    flex: 1;
}

/*MEDIA QUERIES*/
@media (max-width: 600px) {
    nav{
        flex-direction: column;
    }
    #navLinks{
        flex-direction: column;
        align-items: start;
        background-color: rgb(240, 236, 232);
        height: 0;
        padding: 0;
        overflow: hidden;
        transition: all 0.5s ease-in-out;
    }
    #navLinks.open{
        height: 150px;
        padding: 5px;
    }
    #navLinks li{
        margin: 5px 0;
    }
    #menu{
        display: block;
    }
    /*Home styles*/
    .home-container{
        flex-direction: column;
    }

    /*About styles*/
    .about-container{
        flex-direction: column;
    }
    .team-participant{
        width: 90%;
        margin: 20px;
        border-radius: 10px;
    }
    .about-container div{
        flex: 1;
        margin: 10px;
    }
    #about-img{
        width: 90%;
        border-radius: 10px;
    }
    .team-container{
        flex-direction: column;
    }
    .team-container-1{
        flex-direction: column;
    }
    .team-container-2{
        flex-direction: column;
    }

    
    /*Services styles*/
    .services-container{
        padding: 0 5%;
        margin: 80px 0;
    }
    .services-row{
        margin: 20px 0;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .service-img{
        width: 90%;
    }
    .col{
        width: 90%;
        margin: 30px 0;
    }

    /*Features styles*/
    .feature-container{
        flex-direction: column;
    }
    .feature-col{
        width: 100%;
        margin: 30px 0;
    }
    .feature-col ul li{
        list-style: none;
        margin: 5px 0;
    }
    .feature-img{
        width: 100%;
    }

    /*Contact styles*/
    .contact-container{
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 768px) {
    /*About styles*/
    .team-container{
        flex-direction: column;
    }
    .team-container-1{
        flex-direction: row;
    }
    .team-container-2{
        flex-direction: row;
    }
    .team-participant{
        width: 50%;
        margin: 20px;
        border-radius: 10px;
    }

}

@media (min-width: 1200px) {
    /*About styles*/
    .team-container{
        flex-direction: row;
    }
}